<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>PORTFOLIO | HOME</title>
</head>
<body>
    <div class="main">
        <div id="first-level">
            <section id="header">
                <div class="mini-picture">
                    <!-- Profile photo block-->
                    <a href="images/profile-photo.jpg" alt="Photo de profile"><img src="images/profile-photo-mini.jpg" alt="Picture of me" /></a>
                </div>
    
                <menu>
                    <!-- Menu block-->
                    <ul>
                        <li><a href="./index.html" rel="noopener noreferrer">HOME</a></li>
                        <li><a href="./skills.html" rel="noopener noreferrer" alt="Go to my skills page">SKILLS</a></li>
                        <li>CURRICULUM</li>
                        <li><a href="#about">ABOUT ME</a></li>
                        <li><a href="./coinbase.html" alt="Coin base system">PROJECTS</a></li>
                </menu>
                <div id="hamburger">
                    <img src="images/hamburger.png" alt="Menu pour mobile">
                </div>
            </section>

            <!-- Presentation and picture of me -->
            <section id="presentation">
                <div id="home-about">
                    <h1>
                        <!-- My name -->
                        NANA KUITEUL NARCISSE
                    </h1>
                    <div id="my-title">
                        <!-- My title -->
                        SOFTWARE ENGINEER | SYSTEM AND NETWORK ADMINISTRATOR | CYBERSECURITY | Office 365 ADMINISTRATOR
                    </div>
                    
                    <div class="button">
                        <!-- Button -->
                    <button>CONTACT ME</button>
                </div>
                </div>
                <div id="picture-of-me">
                    <div id="profile-photo">
                        <!-- Button -->
                        <img src="images/profile-photo.jpg" alt="Photo de profile">
                    </div>
                </div>
                
            </section>
        </div>

        <!-- THIS IS THE BEGINING OF THE SECOND LEVEL
                OF MY HTML PAGE.
            
        -->

        <div id="second-level">

            <h2> SOME SKILLS </h2>

            <section class="home-skill">
                <div class="image-skill">
                    <img src="images/software-engineer.jpg" alt="software engineer picture">
                    <p class="home-skill-title">SOFTWARE ENGINEER</p>
                </div>
                
                <div class="image-skill">
                    <img src="images/network-administrator.jpeg" alt="software engineer picture">
                    <p class="home-skill-title">NETWORK ADMINISTRATOR</p>
                </div>
                <div class="image-skill">
                    <img src="images/system-administrator.jpg" alt="software engineer picture">
                    <p class="home-skill-title">SYSTEM ADMINISTRATOR</p>
                </div>
            </section>
            <section class="home-skill">
                <div class="image-skill">
                    <img src="images/office-365-Administrator.jpg" alt="software engineer picture">
                    <p class="home-skill-title">OFFICE 365 ADMINISTRATOR</p>
                </div>
                
                <div class="image-skill">
                    <img src="images/cyber-security.jpg" alt="software engineer picture">
                    <p class="home-skill-title">CYBERSECURITY</p>
                </div>
                <div class="image-skill">
                    <img src="images/voip-administrator.jpg" alt="software engineer picture">
                    <p class="home-skill-title">VoIP ADMINISTRATOR</p>
                </div>
            </section>
            <h2 id="experience-title">SOME EXPERIENCES</h2>
        </div>

        <div id="third-level">
            <section class="experience-one-about">
                <h3>IT ASSISTANT AND DEVELOPMENT</h3>
                <p class="place-of-work">AT AMT CAMEROUN SA</p>
                <ul>
                    <li>
                        Ensure network security via the Fortinet firewall by implementing security rules such as: web filtering, 
                        IPS (Intrusion Prevention System) to prevent DoS and DDoS attacks, DNS filtering, Application Control, event monitoring, etc.
                    </li>
                    <li>
                        Setting up Load Balancing to distribute connection loads to improve communication on the internet.
                        Implementation of an Access Control List (ACL) to allow access only to the company's IT equipment to the network.
                    </li>
                    <li class="hide">
                        Setting up an IPsec VPN for employee teleworking.
                    </li>
                    <li class="hide">
                        Setting up a site-to-site VPN connecting the Bonanjo site to that of Air Freight.
                    </li>
                    <li class="hide">
                        Setting up an IP telephony server (Asterisk SANGOMA) then installation and configuration of Grandstream IP telephones.
                    </li>
                    <li class="color-blue">
                        See more...
                    </li>
                </ul>
            </section>
            <section class="experience-one-image">
                    <img src="images/amt.jpg" alt="Image representant l'entreprise AMT CAMEROUN SA">
            </section>
        </div>

        <div id="fourth-level">
            <section id="experience-two-image">
                <img src="images/dts-sarl.png" alt="Image representant l'entreprise AMT CAMEROUN SA">
            </section>
            <section id="experience-two-about">
                <h3>IT SUPPORT AND WEB DEVELOPER</h3>
                <p class="place-of-work">AT DTS SARL</p>
                <ul>
                    <li>
                        Installation of video surveillance at customers' homes.
                    </li>
                    <li>
                        Installation du réseau informatique et serveur Windows chez les clients.
                    </li>
                    <li>
                        Création des sites web avec PHP/Laravel.
                    </li>
                </ul>
            </section>
        </div>

        <div id="fifth-level">
            <section class="experience-one-about">
                <h3>CUSTOMER TECHNICAL ADVISOR</h3>
                <p class="place-of-work">AT INTELCIA CAMEROUN</p>
                <ul>
                    <li>
                        Advise customers on the use of SFR products.
                    </li>
                    <li>
                        Remote troubleshooting of customer equipment (box, telephone, decoder) using dedicated tools.
                    <li>
                        Assist customers during the installation of their new equipment.
                    </li>
                    <li>
                        Follow the client's file until it is resolved.
                    </li>
                    <li>
                        SWrite processing reports for each call as well as the actions taken to resolve the customer's problem.
                    </li>
                    <li>
                        Make appointments with the customer or escalate the problem.
                    </li>
                </ul>
            </section>
            <section class="experience-one-image">
                    <img src="images/intelcia-cameroun.jpg" alt="Image representant l'entreprise AMT CAMEROUN SA">
            </section>
        </div>

        <div id="sixth-level">
            <h2 id="about">ABOUT ME IN BRIEF</h2>
            <P id="about-me-in-brief">
                I have almost 15 years of experience in the IT field (networking, system administration on Windows Server), more than a year in Cyber Security as a 
                Junior Analyst, 02 years as an advisor client in the field of networks and installation of video surveillance, 
                I have more than 05 years in web development. I know the Front End language (HTML5, CSS3, JavaScript, jQuery, React JS, Bootstrap) and Back-end language 
                (PHP, Java, Python3), and I am Bilingual (French and English).
            </P>
        </div>

        <div id="seventh-level">
            <h2>FOLLOW ME</h2>
            <section id="social-network">
                <div id="facebook">
                    <a href="https://www.facebook.com/profile.php?id=61557885742336"><img src="images/facebook.jpeg" alt=""></a>
                </div>
                <div id="whatsapp">
                    <img src="images/whatsapp.png" alt="">
                </div>
                <div id="linkedin">
                    <a href="https://linkedin.com/in/narcisse-nana-kuiteul"><img src="images/Linkedin.png" alt=""></a>
                </div>
            </section>
        </div>

        <footer>
            <section id="footer">
                <div class="mini-picture">
                    <!-- Profile photo block-->
                    <a href="images/profile-photo.jpg" alt="Photo de profile"><img src="images/profile-photo-mini.jpg" alt="Picture of me" /></a>
                </div>
    
                <menu>
                    <!-- Menu block-->
                    <ul>
                        <li><a href="./index.html" target="_blank" rel="noopener noreferrer">HOME</a></li>
                        <li>SKILLS</li>
                        <li>CURRICULUM</li>
                        <li>ABOUT ME</li>
                        <li>MY BLOG</li>
                </menu>
            </section>
        </footer>
    </div>
</body>
</html>